In [1]:
import numpy as np      
import pandas as pd   

import matplotlib.pyplot as plt        
import seaborn as sns

In [2]:
train_values = pd.read_csv('...\TrainingSetValues.csv')
train_labels = pd.read_csv('...\TrainingSetLabels.csv')
test_values = pd.read_csv('...\TestSetValues.csv')

Merge training values and training labels

In [3]:
df = pd.merge(train_labels, train_values, how = "outer", on = "id", sort = True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 59399
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   status_group           59400 non-null  object
 2   amount_tsh             59400 non-null  float64
 3   date_recorded          59400 non-null  object
 4   funder                 55765 non-null  object
 5   gps_height             59400 non-null  int64
 6   installer              55745 non-null  object
 7   longitude              59400 non-null  float64
 8   latitude               59400 non-null  float64
 9   wpt_name               59400 non-null  object
 10  num_private            59400 non-null  int64
 11  basin                  59400 non-null  object
 12  subvillage             59029 non-null  object
 13  region                 59400 non-null  object
 14  region_code            59400 non-null  int64
 15  district_code          59400 non-null  int64
 16  lga                    59400 non-null  object
 17  ward                   59400 non-null  object
 18  population             59400 non-null  int64
 19  public_meeting         56066 non-null  object
 20  recorded_by            59400 non-null  object
 21  scheme_management      55523 non-null  object
 22  scheme_name            31234 non-null  object
 23  permit                 56344 non-null  object
 24  construction_year      59400 non-null  int64
 25  extraction_type        59400 non-null  object
 26  extraction_type_group  59400 non-null  object
 27  extraction_type_class  59400 non-null  object
 28  management             59400 non-null  object
 29  management_group       59400 non-null  object
 30  payment                59400 non-null  object
 31  payment_type           59400 non-null  object
 32  water_quality          59400 non-null  object
 33  quality_group          59400 non-null  object
 34  quantity               59400 non-null  object
 35  quantity_group         59400 non-null  object
 36  source                 59400 non-null  object
 37  source_type            59400 non-null  object
 38  source_class           59400 non-null  object
 39  waterpoint_type        59400 non-null  object
 40  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(7), object(31)
memory usage: 19.0+ MB

Missing values

In [5]:
missing_total = df.isnull().sum().sort_values(ascending=False)
percent_1 = df.isnull().sum()/df.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([missing_total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(8)

                   Total     %
scheme_name        28166  47.4
scheme_management   3877   6.5
installer           3655   6.2
funder              3635   6.1
public_meeting      3334   5.6
permit              3056   5.1
subvillage           371   0.6
source                 0   0.0

In [6]:
df.describe()

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year
count,59400.000000,59400.000000,59400.000000,59400.000000,5.940000e+04,59400.000000,59400.000000,59400.000000,59400.000000,59400.000000
mean,37115.131768,317.650385,668.297239,34.077427,-5.706033e+00,0.474141,15.297003,5.629747,179.909983,1300.652475
std,21453.128371,2997.574558,693.116350,6.567432,2.946019e+00,12.236230,17.587406,9.633649,471.482176,951.620547
min,0.000000,0.000000,-90.000000,0.000000,-1.164944e+01,0.000000,1.000000,0.000000,0.000000,0.000000
25%,18519.750000,0.000000,0.000000,33.090347,-8.540621e+00,0.000000,5.000000,2.000000,0.000000,0.000000
50%,37061.500000,0.000000,369.000000,34.908743,-5.021597e+00,0.000000,12.000000,3.000000,25.000000,1986.000000
75%,55656.500000,20.000000,1319.250000,37.178387,-3.326156e+00,0.000000,17.000000,5.000000,215.000000,2004.000000
max,74247.000000,350000.000000,2770.000000,40.345193,-2.000000e-08,1776.000000,99.000000,80.000000,30500.000000,2013.000000

In [7]:
missing_test = test_values.isnull().sum().sort_values(ascending=False)
percent_1 = test_values.isnull().sum()/test_values.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([missing_test, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(8)

                   Total     %
scheme_name         7092  47.8
scheme_management    969   6.5
installer            877   5.9
funder               869   5.9
public_meeting       821   5.5
permit               737   5.0
subvillage            99   0.7
management_group       0   0.0

In [8]:
test_values.describe()

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year
count,14850.000000,14850.000000,14850.000000,14850.000000,1.485000e+04,14850.000000,14850.000000,14850.000000,14850.000000,14850.000000
mean,37161.972929,322.826983,655.147609,34.061605,-5.684724e+00,0.415084,15.139057,5.626397,184.114209,1289.708350
std,21359.364833,2510.968644,691.261185,6.593034,2.940803e+00,8.167910,17.191329,9.673842,469.499332,955.241087
min,10.000000,0.000000,-57.000000,0.000000,-1.156459e+01,0.000000,1.000000,0.000000,0.000000,0.000000
25%,18727.000000,0.000000,0.000000,33.069455,-8.443970e+00,0.000000,5.000000,2.000000,0.000000,0.000000
50%,37361.500000,0.000000,344.000000,34.901215,-5.049750e+00,0.000000,12.000000,3.000000,20.000000,1986.000000
75%,55799.750000,25.000000,1308.000000,37.196594,-3.320594e+00,0.000000,17.000000,5.000000,220.000000,2004.000000
max,74249.000000,200000.000000,2777.000000,40.325016,-2.000000e-08,669.000000,99.000000,80.000000,11469.000000,2013.000000

id column

In [9]:
df.duplicated(subset='id', keep='first').sum()

0

id has unique values. So drop id colum from train set

In [10]:
df = df.drop(['id'], axis=1)

status_group column

In [11]:
df['status_group'].value_counts()

functional                 32259
non functional             22824
functional needs repair     4317
Name: status_group, dtype: int64

amount_tsh column

In [12]:
df['amount_tsh'].value_counts()

0.0         41639
500.0        3102
50.0         2472
1000.0       1488
20.0         1463
            ...
250000.0        1
220.0           1
350000.0        1
138000.0        1
38000.0         1
Name: amount_tsh, Length: 98, dtype: int64

In [13]:
df['amount_tsh'].value_counts()/df['amount_tsh'].count()

0.0         0.700993
500.0       0.052222
50.0        0.041616
1000.0      0.025051
20.0        0.024630
              ...
250000.0    0.000017
220.0       0.000017
350000.0    0.000017
138000.0    0.000017
38000.0     0.000017
Name: amount_tsh, Length: 98, dtype: float64

Drop amount_tsh column because 0.7 has 0.0 value

In [14]:
df = df.drop(['amount_tsh'], axis=1)

In [15]:
test_values = test_values.drop(['amount_tsh'], axis=1)

date_recorded column

In [16]:
df['date_recorded'].value_counts()

2011-03-15    572
2011-03-17    558
2013-02-03    546
2011-03-14    520
2011-03-16    513
             ...
2011-09-06      1
2011-09-08      1
2011-09-25      1
2011-09-12      1
2011-09-01      1
Name: date_recorded, Length: 356, dtype: int64

In [17]:
df = df.drop(['date_recorded'], axis=1)

In [18]:
test_values = test_values.drop(['date_recorded'], axis=1)

funder column

In [19]:
full_data = [df, test_values]

In [20]:
for data in full_data:
    data['funder'].fillna(value='Unknown',inplace=True)
    data['funder'].replace(to_replace = '0', value ='Unknown' , inplace=True)

In [21]:
df['funder'].value_counts().head(20)

Government Of Tanzania    9084
Unknown                   4416
Danida                    3114
Hesawa                    2202
Rwssp                     1374
World Bank                1349
Kkkt                      1287
World Vision              1246
Unicef                    1057
Tasaf                      877
District Council           843
Dhv                        829
Private Individual         826
Dwsp                       811
Norad                      765
Germany Republi            610
Tcrs                       602
Ministry Of Water          590
Water                      583
Dwe                        484
Name: funder, dtype: int64

Group founder using largest 20 classes

In [22]:
grps = ['Government Of Tanzania', 'Unknown', 'Danida', 'Hesawa','Rwssp','World Bank','Kkkt', 'World Vision',
         'Unicef','Tasaf','District Council', 'Dhv', 'Private Individual', 'Dwsp','Norad','Germany Republi',
         'Tcrs','Ministry Of Water','Water','Dwe']

for data in full_data:
    data['funder_grp'] = data['funder']
    data.loc[~data["funder_grp"].isin(grps), "funder_grp"] = "Other"

In [23]:
df['funder_grp'].value_counts()

Other                     26451
Government Of Tanzania     9084
Unknown                    4416
Danida                     3114
Hesawa                     2202
Rwssp                      1374
World Bank                 1349
Kkkt                       1287
World Vision               1246
Unicef                     1057
Tasaf                       877
District Council            843
Dhv                         829
Private Individual          826
Dwsp                        811
Norad                       765
Germany Republi             610
Tcrs                        602
Ministry Of Water           590
Water                       583
Dwe                         484
Name: funder_grp, dtype: int64

In [24]:
df = df.drop(['funder'], axis=1)

In [25]:
test_values = test_values.drop(['funder'], axis=1)

gps_height column

In [26]:
df['gps_height'].value_counts()

 0       20438
-15         60
-16         55
-13         55
 1290       52
         ...
 2332        1
 2202        1
 2236        1
-57          1
 2038        1
Name: gps_height, Length: 2428, dtype: int64

installer column

In [27]:
full_data = [df, test_values]
for data in full_data:
    data['installer'].fillna(value='Unknown',inplace=True)
    data['installer'].replace(to_replace = '0', value ='Unknown' , inplace=True)

In [28]:
df['installer'].value_counts().head(60)

DWE                           17402
Unknown                        4435
Government                     1825
RWE                            1206
Commu                          1060
DANIDA                         1050
KKKT                            898
Hesawa                          840
TCRS                            707
Central government              622
CES                             610
Community                       553
DANID                           552
District Council                551
HESAWA                          539
LGA                             408
World vision                    408
WEDECO                          397
TASAF                           396
District council                392
Gover                           383
AMREF                           329
TWESA                           316
WU                              301
Dmdd                            287
ACRA                            278
World Vision                    270
SEMA                            249
DW                              246
OXFAM                           234
Da                              224
Idara ya maji                   222
Gove                            222
UNICEF                          222
Sengerema Water Department      214
Kiliwater                       210
NORAD                           208
FinW                            208
DH                              202
Villagers                       199
DWSP                            192
Distri                          181
Lawatefuka water sup            180
Magadini-Makiwaru wa            175
RC                              174
FW                              173
KKKT _ Konde and DWE            166
Centr                           162
WVT                             158
MWE                             157
Handeni Trunk Main(             156
Is                              154
Norad                           152
RWSSP                           149
Fini Water                      149
SHIPO                           147
Private                         143
Kuwait                          142
JAICA                           141
Central govt                    138
Name: installer, dtype: int64

There are some spelling mistakes in names. So replace spelling mistakes.

In [29]:
full_data = [df, test_values]
for data in full_data:
  data['installer'].replace(to_replace = ('Central Government','Tanzania Government',
                                       'central government','Cental Government', 'Cebtral Government',  
                                      'Tanzanian Government','Tanzania government', 'Centra Government' ,
                                      'CENTRAL GOVERNMENT', 'TANZANIAN GOVERNMENT','Central govt', 'Centr', 
                                      'Centra govt') , value ='Central government' , inplace=True)
                                      
  data['installer'].replace(to_replace = ('GOVERNMENT', 'GOVER', 'GOVERNME', 'GOVERM','GOVERN','Gover','Gove',
                                      'Governme','Governmen' ) ,value ='Government' , inplace=True)

  data['installer'].replace(to_replace = ('villigers', 'villager', 'Villagers', 'Villa', 'Village', 'Villi', 
                                      'Village Council','Village Counil', 'Villages', 'Vill', 'Village community', 
                                      'Villaers', 'Village Community', 'Villag','Villege Council', 'Village council',
                                      'Village  Council','Villagerd', 'Villager', 'Village Technician',
                                      'Village Office','Village community members'),
                                        value ='villagers' , inplace=True)

  data['installer'].replace(to_replace =('Commu','Communit','commu','COMMU', 'COMMUNITY') ,
                                        value ='Community' , inplace=True)

  data['installer'].replace(to_replace = ('District Water Department', 'District water depar','Distric Water Department', 'DW'),
                        value ='District water department' , inplace=True)

  data['installer'].replace(to_replace = ('COUN', 'District COUNCIL', 'DISTRICT COUNCIL','District Counci', 
                                      'District Council','Council','Counc','District  Council','Distri'),
                                    value ='District council' , inplace=True)

  data['installer'].replace(to_replace = ('RC CHURCH', 'RC Churc', 'RC','RC Ch','RC C', 'RC CH','RC church', 
                                      'RC CATHORIC',) , value ='RC Church' , inplace=True)

  data['installer'].replace(to_replace = ('World vision', 'World Division','World Vision'),
                                        value ='world vision' , inplace=True)

  data['installer'].replace(to_replace = ('Unisef','UNICEF'),value ='Unicef' , inplace=True)

  data['installer'].replace(to_replace = 'DANID', value ='DANIDA' , inplace=True)

  data['installer'].replace(to_replace = ('FinW','Fini water','FINI WATER'), value ='Fini Water' , inplace=True)

  data['installer'].replace(to_replace = 'JAICA', value ='Jaica' , inplace=True)

  data['installer'].replace(to_replace = 'Hesawa' ,value ='HESAWA' , inplace=True)

In [30]:
full_data = [df, test_values]
for data in full_data:
    data['installer'].replace(to_replace = ('Government and Community') , value ='Government /Community' , inplace=True)
    data['installer'].replace(to_replace = ('Concern /government') , value ='Concern/Government' , inplace=True)
    data['installer'].replace(to_replace = ('Village Government') , value ='Village government' , inplace=True)
    data['installer'].replace(to_replace = ('Colonial Government') , value ='Colonial government' , inplace=True)
    data['installer'].replace(to_replace = ('Cetral government /RC') , value ='RC church/Central Gover' , inplace=True)
    data['installer'].replace(to_replace = ('Government /TCRS','Government/TCRS') , value ='TCRS /Government' , inplace=True)
    data['installer'].replace(to_replace = ('ADRA /Government') , value ='ADRA/Government' , inplace=True)
    data['installer'].replace(to_replace = ('Government of Misri') , value ='Misri Government' , inplace=True)
    data['installer'].replace(to_replace = ('Italy government') , value ='Italian government' , inplace=True)
    data['installer'].replace(to_replace = ('British colonial government') , value ='British government' , inplace=True)

In [31]:
df['installer'].value_counts().head(20)

DWE                          17402
Unknown                       4435
Government                    2660
Community                     1674
DANIDA                        1602
HESAWA                        1379
RWE                           1206
District council              1179
Central government            1114
KKKT                           898
TCRS                           707
world vision                   681
CES                            610
Fini Water                     593
RC Church                      461
District water department      460
villagers                      408
LGA                            408
WEDECO                         397
TASAF                          396
Name: installer, dtype: int64

In [32]:
grps = ['DWE','Unknown','Government','Community','DANIDA', 'HESAWA', 'RWE','District council', 'Central government',
         'KKKT','TCRS', 'world vision', 'Fini Water', 'RC Church', 'District water department', 'LGA', 'villagers', 'WEDECO', 'TASAF']

full_data = [df, test_values]

for data in full_data:
    data['installer_grp'] = data['installer']
    data.loc[~data["installer_grp"].isin(grps), "installer_grp"] = "Other"

In [33]:
df['installer_grp'].value_counts()

Other                        21340
DWE                          17402
Unknown                       4435
Government                    2660
Community                     1674
DANIDA                        1602
HESAWA                        1379
RWE                           1206
District council              1179
Central government            1114
KKKT                           898
TCRS                           707
world vision                   681
Fini Water                     593
RC Church                      461
District water department      460
villagers                      408
LGA                            408
WEDECO                         397
TASAF                          396
Name: installer_grp, dtype: int64

In [34]:
df = df.drop(['installer'], axis=1)

In [35]:
test_values = test_values.drop(['installer'], axis=1)

longitude column

In [36]:
df['longitude'].value_counts()

0.000000     1812
32.993683       2
39.086183       2
37.541579       2
32.924886       2
             ...
32.626213       1
39.033968       1
37.793706       1
34.457569       1
35.164770       1
Name: longitude, Length: 57516, dtype: int64

Replace 0.0 value to mean

In [37]:
df.loc[df['longitude']!=0].describe()

,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year
count,57588.000000,57588.000000,57588.000000,57588.000000,57588.000000,57588.000000,57588.000000,57588.000000
mean,689.325137,35.149669,-5.885572,0.489060,15.217615,5.728311,185.570831,1341.577360
std,693.564188,2.607428,2.809876,12.426954,17.855254,9.760254,477.744239,937.641368
min,-90.000000,29.607122,-11.649440,0.000000,1.000000,0.000000,0.000000,0.000000
25%,0.000000,33.285100,-8.643841,0.000000,5.000000,2.000000,0.000000,0.000000
50%,426.000000,35.005943,-5.172704,0.000000,12.000000,3.000000,35.000000,1988.000000
75%,1332.000000,37.233712,-3.372824,0.000000,17.000000,5.000000,230.000000,2004.000000
max,2770.000000,40.345193,-0.998464,1776.000000,99.000000,80.000000,30500.000000,2013.000000

In [38]:
full_data = [df, test_values]

for data in full_data:
    data['longitude'].replace(to_replace = 0 , value =35.149669, inplace=True)

In [39]:
df['longitude'].value_counts()

35.149669    1812
32.987511       2
37.530515       2
37.250111       2
39.103950       2
             ...
32.626213       1
39.033968       1
37.793706       1
34.457569       1
35.164770       1
Name: longitude, Length: 57516, dtype: int64

latitude column

In [40]:
df['latitude'].value_counts()

-2.000000e-08    1812
-6.985842e+00       2
-7.056923e+00       2
-2.496459e+00       2
-7.177155e+00       2
                 ...
-6.420669e+00       1
-8.139728e+00       1
-2.702789e+00       1
-5.069942e+00       1
-1.077290e+01       1
Name: latitude, Length: 57517, dtype: int64

wpt_name column

In [41]:
df['wpt_name'].value_counts()

none                       3563
Shuleni                    1748
Zahanati                    830
Msikitini                   535
Kanisani                    323
                           ...
Kwa Mbunge Mtwara Mjini       1
La Mta Wa Tatu                1
Olulombo                      1
Kwa Kilala                    1
Kwa Ibabwe Kihengu            1
Name: wpt_name, Length: 37400, dtype: int64

In [42]:
df = df.drop(['wpt_name'], axis=1)

In [43]:
test_values = test_values.drop(['wpt_name'], axis=1)

num_private column

In [44]:
df['num_private'].value_counts()

0      58643
6         81
1         73
8         46
5         46
       ...
42         1
136        1
35         1
131        1
94         1
Name: num_private, Length: 65, dtype: int64

In [45]:
df = df.drop(['num_private'], axis=1)

In [46]:
test_values = test_values.drop(['num_private'], axis=1)

basin Column

In [47]:
df['basin'].value_counts()

Lake Victoria              10248
Pangani                     8940
Rufiji                      7976
Internal                    7785
Lake Tanganyika             6432
Wami / Ruvu                 5987
Lake Nyasa                  5085
Ruvuma / Southern Coast     4493
Lake Rukwa                  2454
Name: basin, dtype: int64

subvillage column

In [48]:
df['subvillage'].value_counts()

Madukani            508
Shuleni             506
Majengo             502
Kati                373
Mtakuja             262
                   ...
Giliama               1
Nyamilama B           1
Kirupu                1
Soko La Wakulima      1
Game                  1
Name: subvillage, Length: 19287, dtype: int64

In [49]:
df = df.drop(['subvillage'], axis=1)

In [50]:
test_values = test_values.drop(['subvillage'], axis=1)

region column

In [51]:
df['region'].value_counts()

Iringa           5294
Shinyanga        4982
Mbeya            4639
Kilimanjaro      4379
Morogoro         4006
Arusha           3350
Kagera           3316
Mwanza           3102
Kigoma           2816
Ruvuma           2640
Pwani            2635
Tanga            2547
Dodoma           2201
Singida          2093
Mara             1969
Tabora           1959
Rukwa            1808
Mtwara           1730
Manyara          1583
Lindi            1546
Dar es Salaam     805
Name: region, dtype: int64

In [52]:
df

,status_group,gps_height,longitude,latitude,basin,region,region_code,district_code,lga,ward,...,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group,funder_grp,installer_grp
0,non functional,0,33.125828,-5.118154,Lake Tanganyika,Tabora,14,3,Uyui,Igalula,...,milky,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump,Tasaf,TASAF
1,functional,1978,34.770717,-9.395642,Rufiji,Iringa,11,4,Njombe,Uwemba,...,good,enough,enough,shallow well,shallow well,groundwater,hand pump,hand pump,Other,Other
2,functional,0,36.115056,-6.279268,Wami / Ruvu,Dodoma,1,4,Chamwino,Msamalo,...,good,insufficient,insufficient,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe,Other,Other
3,functional,1639,37.147432,-3.187555,Pangani,Kilimanjaro,3,5,Hai,Masama Magharibi,...,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe,Germany Republi,Other
4,non functional,0,36.164893,-6.099289,Wami / Ruvu,Dodoma,1,4,Chamwino,Majeleko,...,good,dry,dry,shallow well,shallow well,groundwater,hand pump,hand pump,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59395,functional,1183,37.007726,-3.280868,Pangani,Arusha,2,7,Meru,King'ori,...,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe,World Vision,world vision
59396,functional,0,33.724987,-8.940758,Rufiji,Mbeya,12,2,Mbeya Rural,Ilungu,...,good,enough,enough,river,river/lake,surface,communal standpipe,communal standpipe,Danida,DANIDA
59397,non functional,1188,33.963539,-1.429477,Lake Victoria,Mara,20,6,Rorya,Komuge,...,good,enough,enough,lake,river/lake,surface,communal standpipe multiple,communal standpipe,Ministry Of Water,HESAWA
59398,non functional,1428,35.630481,-7.710549,Rufiji,Iringa,11,1,Iringa Rural,Kiwere,...,good,dry,dry,spring,spring,groundwater,communal standpipe,communal standpipe,Other,Other
59399,non functional,965,35.432998,-10.639270,Ruvuma / Southern Coast,Ruvuma,10,2,Songea Rural,Maposeni,...,good,dry,dry,river,river/lake,surface,communal standpipe,communal standpipe,Other,DWE

region_code column

In [53]:
df['region_code'].value_counts()

11    5300
17    5011
12    4639
3     4379
5     4040
18    3324
19    3047
2     3024
16    2816
10    2640
4     2513
1     2201
13    2093
14    1979
20    1969
15    1808
6     1609
21    1583
80    1238
60    1025
90     917
7      805
99     423
9      390
24     326
8      300
40       1
Name: region_code, dtype: int64

In [54]:
df = df.drop(['region_code'], axis=1)

In [55]:
test_values = test_values.drop(['region_code'], axis=1)

district_code column

In [56]:
df['district_code'].value_counts()

1     12203
2     11173
3      9998
4      8999
5      4356
6      4074
7      3343
8      1043
30      995
33      874
53      745
43      505
13      391
23      293
63      195
62      109
60       63
0        23
80       12
67        6
Name: district_code, dtype: int64

lga column

In [57]:
df['lga'].value_counts()

Njombe          2503
Arusha Rural    1252
Moshi Rural     1251
Bariadi         1177
Rungwe          1106
                ...
Moshi Urban       79
Kigoma Urban      71
Arusha Urban      63
Lindi Urban       21
Nyamagana          1
Name: lga, Length: 125, dtype: int64

In [58]:
df = df.drop(['lga'], axis=1)

In [59]:
test_values = test_values.drop(['lga'], axis=1)

ward column

In [60]:
df['ward'].value_counts()

Igosi        307
Imalinyi     252
Siha Kati    232
Mdandu       231
Nduruma      217
            ...
Themi          1
Simbay         1
Ukata          1
Ifinga         1
Izia           1
Name: ward, Length: 2092, dtype: int64

In [61]:
df = df.drop(['ward'], axis=1)

In [62]:
test_values = test_values.drop(['ward'], axis=1)

population column

In [63]:
df['population'].value_counts()

0       21381
1        7025
200      1940
150      1892
250      1681
        ...
1160        1
3241        1
1960        1
2248        1
1439        1
Name: population, Length: 1049, dtype: int64

Some functional water points has zero population. So replace zero by mean population

In [64]:
df.loc[df['population']!=0].describe()

,gps_height,longitude,latitude,district_code,population,construction_year
count,38019.000000,38019.000000,38019.000000,38019.000000,38019.000000,38019.000000
mean,969.889634,36.074387,-6.139781,6.299456,281.087167,1961.399721
std,612.544787,2.586779,2.737733,11.303334,564.687660,263.994165
min,-90.000000,29.607122,-11.649440,1.000000,1.000000,0.000000
25%,347.000000,34.715340,-8.388839,2.000000,40.000000,1986.000000
50%,1135.000000,36.706815,-5.750877,3.000000,150.000000,2000.000000
75%,1465.000000,37.940149,-3.597016,5.000000,324.000000,2008.000000
max,2770.000000,40.345193,-1.042375,67.000000,30500.000000,2013.000000

In [65]:
full_data = [df, test_values]

for data in full_data:
    data['population'].replace(to_replace = 0 , value =281, inplace=True)

public_meeting column

In [66]:
df['public_meeting'].value_counts()

True     51011
False     5055
Name: public_meeting, dtype: int64

Replace null values to most common data

In [67]:
full_data = [df, test_values]

for data in full_data:
    data['public_meeting'].fillna(value=True, inplace=True)

recorded_by column

In [68]:
df['recorded_by'].value_counts()

GeoData Consultants Ltd    59400
Name: recorded_by, dtype: int64

In [69]:
df = df.drop(['recorded_by'], axis=1)

In [70]:
test_values = test_values.drop(['recorded_by'], axis=1)

scheme_management/management/management_group columns

In [71]:
df['scheme_management'].value_counts()

VWC                 36793
WUG                  5206
Water authority      3153
WUA                  2883
Water Board          2748
Parastatal           1680
Private operator     1063
Company              1061
Other                 766
SWC                    97
Trust                  72
None                    1
Name: scheme_management, dtype: int64

In [72]:
df['management'].value_counts()

vwc                 40507
wug                  6515
water board          2933
wua                  2535
private operator     1971
parastatal           1768
water authority       904
other                 844
company               685
unknown               561
other - school         99
trust                  78
Name: management, dtype: int64

In [73]:
df['management_group'].value_counts()

user-group    52490
commercial     3638
parastatal     1768
other           943
unknown         561
Name: management_group, dtype: int64

In [74]:
df.groupby(['management_group','management']).count()

                                   status_group  gps_height  longitude  \
management_group management
commercial       company                    685         685        685
                 private operator          1971        1971       1971
                 trust                       78          78         78
                 water authority            904         904        904
other            other                      844         844        844
                 other - school              99          99         99
parastatal       parastatal                1768        1768       1768
unknown          unknown                    561         561        561
user-group       vwc                      40507       40507      40507
                 water board               2933        2933       2933
                 wua                       2535        2535       2535
                 wug                       6515        6515       6515

                                   latitude  basin  region  district_code  \
management_group management
commercial       company                685    685     685            685
                 private operator      1971   1971    1971           1971
                 trust                   78     78      78             78
                 water authority        904    904     904            904
other            other                  844    844     844            844
                 other - school          99     99      99             99
parastatal       parastatal            1768   1768    1768           1768
unknown          unknown                561    561     561            561
user-group       vwc                  40507  40507   40507          40507
                 water board           2933   2933    2933           2933
                 wua                   2535   2535    2535           2535
                 wug                   6515   6515    6515           6515

                                   population  public_meeting  \
management_group management
commercial       company                  685             685
                 private operator        1971            1971
                 trust                     78              78
                 water authority          904             904
other            other                    844             844
                 other - school            99              99
parastatal       parastatal              1768            1768
unknown          unknown                  561             561
user-group       vwc                    40507           40507
                 water board             2933            2933
                 wua                     2535            2535
                 wug                     6515            6515

                                   scheme_management  ...  quality_group  \
management_group management                           ...
commercial       company                         684  ...            685
                 private operator               1852  ...           1971
                 trust                            77  ...             78
                 water authority                 902  ...            904
other            other                           658  ...            844
                 other - school                   99  ...             99
parastatal       parastatal                     1757  ...           1768
unknown          unknown                          93  ...            561
user-group       vwc                           38057  ...          40507
                 water board                    2933  ...           2933
                 wua                            2529  ...           2535
                 wug                            5882  ...           6515

                                   quantity  quantity_group  source  \
management_group management
commercial       company                685             685     685
                 private operator      1971            1971    1971
                 trust                   78              78      78
                 water authority        904             904     904
other            other                  844             844     844
                 other - school          99              99      99
parastatal       parastatal            1768            1768    1768
unknown          unknown                561             561     561
user-group       vwc                  40507           40507   40507
                 water board           2933            2933    2933
                 wua                   2535            2535    2535
                 wug                   6515            6515    6515

                                   source_type  source_class  waterpoint_type  \
management_group management
commercial       company                   685           685              685
                 private operator         1971          1971             1971
                 trust                      78            78               78
                 water authority           904           904              904
other            other                     844           844              844
                 other - school             99            99               99
parastatal       parastatal               1768          1768             1768
unknown          unknown                   561           561              561
user-group       vwc                     40507         40507            40507
                 water board              2933          2933             2933
                 wua                      2535          2535             2535
                 wug                      6515          6515             6515

                                   waterpoint_type_group  funder_grp  \
management_group management
commercial       company                             685         685
                 private operator                   1971        1971
                 trust                                78          78
                 water authority                     904         904
other            other                               844         844
                 other - school                       99          99
parastatal       parastatal                         1768        1768
unknown          unknown                             561         561
user-group       vwc                               40507       40507
                 water board                        2933        2933
                 wua                                2535        2535
                 wug                                6515        6515

                                   installer_grp
management_group management
commercial       company                     685
                 private operator           1971
                 trust                        78
                 water authority             904
other            other                       844
                 other - school               99
parastatal       parastatal                 1768
unknown          unknown                     561
user-group       vwc                       40507
                 water board                2933
                 wua                        2535
                 wug                        6515

[12 rows x 29 columns]

scheme_management/management/management_group are similar columns. Then drop 2 of them and keep menagemant column.

In [75]:
df = df.drop(['scheme_management'], axis=1)

In [76]:
test_values = test_values.drop(['scheme_management'], axis=1)

In [77]:
df = df.drop(['management_group'], axis=1)

In [78]:
test_values = test_values.drop(['management_group'], axis=1)

scheme_name column

In [79]:
df['scheme_name'].value_counts()

K                                 682
None                              644
Borehole                          546
Chalinze wate                     405
M                                 400
                                 ...
Ruvu juu                            1
Tove -mtwango                       1
BL Orkugu                           1
Losaa kia gravity water supply      1
Ngamanga water supply schem         1
Name: scheme_name, Length: 2696, dtype: int64

In [80]:
df = df.drop(['scheme_name'], axis=1)

In [81]:
test_values = test_values.drop(['scheme_name'], axis=1)

permit column

In [82]:
df['permit'].value_counts()

True     38852
False    17492
Name: permit, dtype: int64

Replace null values to most common data

In [83]:
full_data = [df, test_values]

for data in full_data:
    data['permit'].fillna(value=True, inplace=True)

construction_year column

In [84]:
df['construction_year'].value_counts()

0       20709
2010     2645
2008     2613
2009     2533
2000     2091
2007     1587
2006     1471
2003     1286
2011     1256
2004     1123
2012     1084
2002     1075
1978     1037
1995     1014
2005     1011
1999      979
1998      966
1990      954
1985      945
1980      811
1996      811
1984      779
1982      744
1994      738
1972      708
1974      676
1997      644
1992      640
1993      608
2001      540
1988      521
1983      488
1975      437
1986      434
1976      414
1970      411
1991      324
1989      316
1987      302
1981      238
1977      202
1979      192
1973      184
2013      176
1971      145
1960      102
1967       88
1963       85
1968       77
1969       59
1964       40
1962       30
1961       21
1965       19
1966       17
Name: construction_year, dtype: int64

Group year by era

In [85]:
full_data = [df, test_values]

for data in full_data:
    data['era'] = data['construction_year']

In [86]:
full_data = [df, test_values]

for data in full_data:
    data['era'].replace(to_replace = (1960,1961,1962,1963,1964,1965,1966,1967,1968,1969),
                        value = '60' , inplace=True)
    data['era'].replace(to_replace = (1970,1971,1972,1973,1974,1975,1976,1977,1978,1979),
                        value = '70' , inplace=True)
    data['era'].replace(to_replace = (1980,1981,1982,1983,1984,1985,1986,1987,1988,1989),
                        value = '80' , inplace=True)
    data['era'].replace(to_replace = (1990,1991,1992,1993,1994,1995,1996,1997,1998,1999),
                        value = '90' , inplace=True)
    data['era'].replace(to_replace = (2000,2001,2002,2003,2004,2005,2006,2007,2008,2009),
                        value = '20' , inplace=True)
    data['era'].replace(to_replace = (2010,2011,2012,2013),
                        value = '21' , inplace=True)

In [87]:
df['era'].value_counts()

0     20709
20    15330
90     7678
80     5578
21     5161
70     4406
60      538
Name: era, dtype: int64

Replace 0 values to most common data

In [88]:
df.loc[df['construction_year']!=0].describe()

,gps_height,longitude,latitude,district_code,population,construction_year
count,38691.000000,38691.000000,38691.000000,38691.000000,38691.000000,38691.000000
mean,1002.367760,35.983262,-6.235372,5.969786,279.582435,1996.814686
std,618.078669,2.558709,2.761317,10.700673,549.961829,12.472045
min,-63.000000,29.607122,-11.649440,1.000000,1.000000,1960.000000
25%,372.000000,34.676719,-8.755274,2.000000,40.000000,1987.000000
50%,1154.000000,36.648187,-6.064216,3.000000,150.000000,2000.000000
75%,1488.000000,37.803940,-3.650661,5.000000,305.000000,2008.000000
max,2770.000000,40.345193,-1.042375,63.000000,30500.000000,2013.000000

In [89]:
full_data = [df, test_values]

for data in full_data:
    data['construction_year'].replace(to_replace = 0, value = 1997, inplace=True)

In [90]:
df = df.drop(['construction_year'], axis=1)

In [91]:
test_values = test_values.drop(['construction_year'], axis=1)

extraction_type/extraction_type_group/extraction_type_class columns

In [92]:
df['extraction_type'].value_counts()

gravity                      26780
nira/tanira                   8154
other                         6430
submersible                   4764
swn 80                        3670
mono                          2865
india mark ii                 2400
afridev                       1770
ksb                           1415
other - rope pump              451
other - swn 81                 229
windmill                       117
india mark iii                  98
cemo                            90
other - play pump               85
walimi                          48
climax                          32
other - mkulima/shinyanga        2
Name: extraction_type, dtype: int64

In [93]:
df['extraction_type_group'].value_counts()

gravity            26780
nira/tanira         8154
other               6430
submersible         6179
swn 80              3670
mono                2865
india mark ii       2400
afridev             1770
rope pump            451
other handpump       364
other motorpump      122
wind-powered         117
india mark iii        98
Name: extraction_type_group, dtype: int64

In [94]:
df['extraction_type_class'].value_counts()

gravity         26780
handpump        16456
other            6430
submersible      6179
motorpump        2987
rope pump         451
wind-powered      117
Name: extraction_type_class, dtype: int64

In [95]:
df.groupby(['extraction_type_class','extraction_type_group']).count()

                                             status_group  gps_height  \
extraction_type_class extraction_type_group
gravity               gravity                       26780       26780
handpump              afridev                        1770        1770
                      india mark ii                  2400        2400
                      india mark iii                   98          98
                      nira/tanira                    8154        8154
                      other handpump                  364         364
                      swn 80                         3670        3670
motorpump             mono                           2865        2865
                      other motorpump                 122         122
other                 other                          6430        6430
rope pump             rope pump                       451         451
submersible           submersible                    6179        6179
wind-powered          wind-powered                    117         117

                                             longitude  latitude  basin  \
extraction_type_class extraction_type_group
gravity               gravity                    26780     26780  26780
handpump              afridev                     1770      1770   1770
                      india mark ii               2400      2400   2400
                      india mark iii                98        98     98
                      nira/tanira                 8154      8154   8154
                      other handpump               364       364    364
                      swn 80                      3670      3670   3670
motorpump             mono                        2865      2865   2865
                      other motorpump              122       122    122
other                 other                       6430      6430   6430
rope pump             rope pump                    451       451    451
submersible           submersible                 6179      6179   6179
wind-powered          wind-powered                 117       117    117

                                             region  district_code  \
extraction_type_class extraction_type_group
gravity               gravity                 26780          26780
handpump              afridev                  1770           1770
                      india mark ii            2400           2400
                      india mark iii             98             98
                      nira/tanira              8154           8154
                      other handpump            364            364
                      swn 80                   3670           3670
motorpump             mono                     2865           2865
                      other motorpump           122            122
other                 other                    6430           6430
rope pump             rope pump                 451            451
submersible           submersible              6179           6179
wind-powered          wind-powered              117            117

                                             population  public_meeting  \
extraction_type_class extraction_type_group
gravity               gravity                     26780           26780
handpump              afridev                      1770            1770
                      india mark ii                2400            2400
                      india mark iii                 98              98
                      nira/tanira                  8154            8154
                      other handpump                364             364
                      swn 80                       3670            3670
motorpump             mono                         2865            2865
                      other motorpump               122             122
other                 other                        6430            6430
rope pump             rope pump                     451             451
submersible           submersible                  6179            6179
wind-powered          wind-powered                  117             117

                                             permit  ...  quantity  \
extraction_type_class extraction_type_group          ...
gravity               gravity                 26780  ...     26780
handpump              afridev                  1770  ...      1770
                      india mark ii            2400  ...      2400
                      india mark iii             98  ...        98
                      nira/tanira              8154  ...      8154
                      other handpump            364  ...       364
                      swn 80                   3670  ...      3670
motorpump             mono                     2865  ...      2865
                      other motorpump           122  ...       122
other                 other                    6430  ...      6430
rope pump             rope pump                 451  ...       451
submersible           submersible              6179  ...      6179
wind-powered          wind-powered              117  ...       117

                                             quantity_group  source  \
extraction_type_class extraction_type_group
gravity               gravity                         26780   26780
handpump              afridev                          1770    1770
                      india mark ii                    2400    2400
                      india mark iii                     98      98
                      nira/tanira                      8154    8154
                      other handpump                    364     364
                      swn 80                           3670    3670
motorpump             mono                             2865    2865
                      other motorpump                   122     122
other                 other                            6430    6430
rope pump             rope pump                         451     451
submersible           submersible                      6179    6179
wind-powered          wind-powered                      117     117

                                             source_type  source_class  \
extraction_type_class extraction_type_group
gravity               gravity                      26780         26780
handpump              afridev                       1770          1770
                      india mark ii                 2400          2400
                      india mark iii                  98            98
                      nira/tanira                   8154          8154
                      other handpump                 364           364
                      swn 80                        3670          3670
motorpump             mono                          2865          2865
                      other motorpump                122           122
other                 other                         6430          6430
rope pump             rope pump                      451           451
submersible           submersible                   6179          6179
wind-powered          wind-powered                   117           117

                                             waterpoint_type  \
extraction_type_class extraction_type_group
gravity               gravity                          26780
handpump              afridev                           1770
                      india mark ii                     2400
                      india mark iii                      98
                      nira/tanira                       8154
                      other handpump                     364
                      swn 80                            3670
motorpump             mono                              2865
                      other motorpump                    122
other                 other                             6430
rope pump             rope pump                          451
submersible           submersible                       6179
wind-powered          wind-powered                       117

                                             waterpoint_type_group  \
extraction_type_class extraction_type_group
gravity               gravity                                26780
handpump              afridev                                 1770
                      india mark ii                           2400
                      india mark iii                            98
                      nira/tanira                             8154
                      other handpump                           364
                      swn 80                                  3670
motorpump             mono                                    2865
                      other motorpump                          122
other                 other                                   6430
rope pump             rope pump                                451
submersible           submersible                             6179
wind-powered          wind-powered                             117

                                             funder_grp  installer_grp    era
extraction_type_class extraction_type_group
gravity               gravity                     26780          26780  26780
handpump              afridev                      1770           1770   1770
                      india mark ii                2400           2400   2400
                      india mark iii                 98             98     98
                      nira/tanira                  8154           8154   8154
                      other handpump                364            364    364
                      swn 80                       3670           3670   3670
motorpump             mono                         2865           2865   2865
                      other motorpump               122            122    122
other                 other                        6430           6430   6430
rope pump             rope pump                     451            451    451
submersible           submersible                  6179           6179   6179
wind-powered          wind-powered                  117            117    117

[13 rows x 26 columns]

These three columns keep same information. So, drop extraction_type and extraction_type_class and keep extraction_type_group column.

In [96]:
df = df.drop(['extraction_type'], axis=1)

In [97]:
test_values = test_values.drop(['extraction_type'], axis=1)

In [98]:
df = df.drop(['extraction_type_class'], axis=1)

In [99]:
test_values = test_values.drop(['extraction_type_class'], axis=1)

payment/payment_type columns

In [100]:
df['payment'].value_counts()

never pay                25348
pay per bucket            8985
pay monthly               8300
unknown                   8157
pay when scheme fails     3914
pay annually              3642
other                     1054
Name: payment, dtype: int64

In [101]:
df['payment_type'].value_counts()

never pay     25348
per bucket     8985
monthly        8300
unknown        8157
on failure     3914
annually       3642
other          1054
Name: payment_type, dtype: int64

Both are same. Drop one and keep one.

In [102]:
df = df.drop(['payment'], axis=1)

In [103]:
test_values = test_values.drop(['payment'], axis=1)

water_quality/quality_group column

In [104]:
df['water_quality'].value_counts()

soft                  50818
salty                  4856
unknown                1876
milky                   804
coloured                490
salty abandoned         339
fluoride                200
fluoride abandoned       17
Name: water_quality, dtype: int64

In [105]:
df['quality_group'].value_counts()

good        50818
salty        5195
unknown      1876
milky         804
colored       490
fluoride      217
Name: quality_group, dtype: int64

water_quality has more unique values. Keep water_quality column and drop quality_group

In [106]:
df = df.drop(['quality_group'], axis=1)

In [107]:
test_values = test_values.drop(['quality_group'], axis=1)

quantity/quantity_group columns

In [108]:
df['quantity'].value_counts()

enough          33186
insufficient    15129
dry              6246
seasonal         4050
unknown           789
Name: quantity, dtype: int64

In [109]:
df['quantity_group'].value_counts()

enough          33186
insufficient    15129
dry              6246
seasonal         4050
unknown           789
Name: quantity_group, dtype: int64

Both are same. So drop one.

In [110]:
df = df.drop(['quantity'], axis=1)

In [111]:
test_values = test_values.drop(['quantity'], axis=1)

source/source_type/source_class columns

In [112]:
df['source'].value_counts()

spring                  17021
shallow well            16824
machine dbh             11075
river                    9612
rainwater harvesting     2295
hand dtw                  874
lake                      765
dam                       656
other                     212
unknown                    66
Name: source, dtype: int64

In [113]:
df['source_type'].value_counts()

spring                  17021
shallow well            16824
borehole                11949
river/lake              10377
rainwater harvesting     2295
dam                       656
other                     278
Name: source_type, dtype: int64

In [114]:
df['source_class'].value_counts()

groundwater    45794
surface        13328
unknown          278
Name: source_class, dtype: int64

In [115]:
df.groupby(['source_class','source']).count()

                                   status_group  gps_height  longitude  \
source_class source
groundwater  hand dtw                       874         874        874
             machine dbh                  11075       11075      11075
             shallow well                 16824       16824      16824
             spring                       17021       17021      17021
surface      dam                            656         656        656
             lake                           765         765        765
             rainwater harvesting          2295        2295       2295
             river                         9612        9612       9612
unknown      other                          212         212        212
             unknown                         66          66         66

                                   latitude  basin  region  district_code  \
source_class source
groundwater  hand dtw                   874    874     874            874
             machine dbh              11075  11075   11075          11075
             shallow well             16824  16824   16824          16824
             spring                   17021  17021   17021          17021
surface      dam                        656    656     656            656
             lake                       765    765     765            765
             rainwater harvesting      2295   2295    2295           2295
             river                     9612   9612    9612           9612
unknown      other                      212    212     212            212
             unknown                     66     66      66             66

                                   population  public_meeting  permit  ...  \
source_class source                                                    ...
groundwater  hand dtw                     874             874     874  ...
             machine dbh                11075           11075   11075  ...
             shallow well               16824           16824   16824  ...
             spring                     17021           17021   17021  ...
surface      dam                          656             656     656  ...
             lake                         765             765     765  ...
             rainwater harvesting        2295            2295    2295  ...
             river                       9612            9612    9612  ...
unknown      other                        212             212     212  ...
             unknown                       66              66      66  ...

                                   management  payment_type  water_quality  \
source_class source
groundwater  hand dtw                     874           874            874
             machine dbh                11075         11075          11075
             shallow well               16824         16824          16824
             spring                     17021         17021          17021
surface      dam                          656           656            656
             lake                         765           765            765
             rainwater harvesting        2295          2295           2295
             river                       9612          9612           9612
unknown      other                        212           212            212
             unknown                       66            66             66

                                   quantity_group  source_type  \
source_class source
groundwater  hand dtw                         874          874
             machine dbh                    11075        11075
             shallow well                   16824        16824
             spring                         17021        17021
surface      dam                              656          656
             lake                             765          765
             rainwater harvesting            2295         2295
             river                           9612         9612
unknown      other                            212          212
             unknown                           66           66

                                   waterpoint_type  waterpoint_type_group  \
source_class source
groundwater  hand dtw                          874                    874
             machine dbh                     11075                  11075
             shallow well                    16824                  16824
             spring                          17021                  17021
surface      dam                               656                    656
             lake                              765                    765
             rainwater harvesting             2295                   2295
             river                            9612                   9612
unknown      other                             212                    212
             unknown                            66                     66

                                   funder_grp  installer_grp    era
source_class source
groundwater  hand dtw                     874            874    874
             machine dbh                11075          11075  11075
             shallow well               16824          16824  16824
             spring                     17021          17021  17021
surface      dam                          656            656    656
             lake                         765            765    765
             rainwater harvesting        2295           2295   2295
             river                       9612           9612   9612
unknown      other                        212            212    212
             unknown                       66             66     66

[10 rows x 21 columns]

These three columns keep same information. So, drop source_type and source_class and keep source column which has more unique values.

In [116]:
df = df.drop(['source_type'], axis=1)

In [117]:
test_values = test_values.drop(['source_type'], axis=1)

In [118]:
df = df.drop(['source_class'], axis=1)

In [119]:
test_values = test_values.drop(['source_class'], axis=1)

waterpoint_type/waterpoint_type_group columns

In [120]:
df['waterpoint_type'].value_counts()

communal standpipe             28522
hand pump                      17488
other                           6380
communal standpipe multiple     6103
improved spring                  784
cattle trough                    116
dam                                7
Name: waterpoint_type, dtype: int64

In [121]:
df['waterpoint_type_group'].value_counts()

communal standpipe    34625
hand pump             17488
other                  6380
improved spring         784
cattle trough           116
dam                       7
Name: waterpoint_type_group, dtype: int64

Keep waterpoint_type which has more details and drop waterpoint_type_group column

In [122]:
df = df.drop(['waterpoint_type_group'], axis=1)

In [123]:
test_values = test_values.drop(['waterpoint_type_group'], axis=1)

Create new processedTrainData.csv file

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 59399
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   status_group           59400 non-null  object
 1   gps_height             59400 non-null  int64
 2   longitude              59400 non-null  float64
 3   latitude               59400 non-null  float64
 4   basin                  59400 non-null  object
 5   region                 59400 non-null  object
 6   district_code          59400 non-null  int64
 7   population             59400 non-null  int64
 8   public_meeting         59400 non-null  bool
 9   permit                 59400 non-null  bool
 10  extraction_type_group  59400 non-null  object
 11  management             59400 non-null  object
 12  payment_type           59400 non-null  object
 13  water_quality          59400 non-null  object
 14  quantity_group         59400 non-null  object
 15  source                 59400 non-null  object
 16  waterpoint_type        59400 non-null  object
 17  funder_grp             59400 non-null  object
 18  installer_grp          59400 non-null  object
 19  era                    59400 non-null  object
dtypes: bool(2), float64(2), int64(3), object(13)
memory usage: 8.7+ MB

In [125]:
test_values.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14850 entries, 0 to 14849
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     14850 non-null  int64
 1   gps_height             14850 non-null  int64
 2   longitude              14850 non-null  float64
 3   latitude               14850 non-null  float64
 4   basin                  14850 non-null  object
 5   region                 14850 non-null  object
 6   district_code          14850 non-null  int64
 7   population             14850 non-null  int64
 8   public_meeting         14850 non-null  bool
 9   permit                 14850 non-null  bool
 10  extraction_type_group  14850 non-null  object
 11  management             14850 non-null  object
 12  payment_type           14850 non-null  object
 13  water_quality          14850 non-null  object
 14  quantity_group         14850 non-null  object
 15  source                 14850 non-null  object
 16  waterpoint_type        14850 non-null  object
 17  funder_grp             14850 non-null  object
 18  installer_grp          14850 non-null  object
 19  era                    14850 non-null  object
dtypes: bool(2), float64(2), int64(4), object(12)
memory usage: 2.1+ MB

In [126]:
df.to_csv('...\processedTrainData.csv')

In [127]:
test_values.to_csv('...\processedTestData.csv')

Exploration the functionality

In [128]:
df.sort_values(by='population', ascending=False).head(100).groupby('status_group').count()

,gps_height,longitude,latitude,basin,region,district_code,population,public_meeting,permit,extraction_type_group,management,payment_type,water_quality,quantity_group,source,waterpoint_type,funder_grp,installer_grp,era
status_group,,,,,,,,,,,,,,,,,,,
functional,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68
functional needs repair,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
non functional,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28

In [133]:
df.groupby(['region','status_group']).count().head(20)

                                       gps_height  longitude  latitude  basin  \
region        status_group
Arusha        functional                     2294       2294      2294   2294
              functional needs repair         175        175       175    175
              non functional                  881        881       881    881
Dar es Salaam functional                      461        461       461    461
              functional needs repair           3          3         3      3
              non functional                  341        341       341    341
Dodoma        functional                     1009       1009      1009   1009
              functional needs repair         209        209       209    209
              non functional                  983        983       983    983
Iringa        functional                     4141       4141      4141   4141
              functional needs repair         123        123       123    123
              non functional                 1030       1030      1030   1030
Kagera        functional                     1727       1727      1727   1727
              functional needs repair         304        304       304    304
              non functional                 1285       1285      1285   1285
Kigoma        functional                     1363       1363      1363   1363
              functional needs repair         603        603       603    603
              non functional                  850        850       850    850
Kilimanjaro   functional                     2640       2640      2640   2640
              functional needs repair         322        322       322    322

                                       district_code  population  \
region        status_group
Arusha        functional                        2294        2294
              functional needs repair            175         175
              non functional                     881         881
Dar es Salaam functional                         461         461
              functional needs repair              3           3
              non functional                     341         341
Dodoma        functional                        1009        1009
              functional needs repair            209         209
              non functional                     983         983
Iringa        functional                        4141        4141
              functional needs repair            123         123
              non functional                    1030        1030
Kagera        functional                        1727        1727
              functional needs repair            304         304
              non functional                    1285        1285
Kigoma        functional                        1363        1363
              functional needs repair            603         603
              non functional                     850         850
Kilimanjaro   functional                        2640        2640
              functional needs repair            322         322

                                       public_meeting  permit  \
region        status_group
Arusha        functional                         2294    2294
              functional needs repair             175     175
              non functional                      881     881
Dar es Salaam functional                          461     461
              functional needs repair               3       3
              non functional                      341     341
Dodoma        functional                         1009    1009
              functional needs repair             209     209
              non functional                      983     983
Iringa        functional                         4141    4141
              functional needs repair             123     123
              non functional                     1030    1030
Kagera        functional                         1727    1727
              functional needs repair             304     304
              non functional                     1285    1285
Kigoma        functional                         1363    1363
              functional needs repair             603     603
              non functional                      850     850
Kilimanjaro   functional                         2640    2640
              functional needs repair             322     322

                                       extraction_type_group  management  \
region        status_group
Arusha        functional                                2294        2294
              functional needs repair                    175         175
              non functional                             881         881
Dar es Salaam functional                                 461         461
              functional needs repair                      3           3
              non functional                             341         341
Dodoma        functional                                1009        1009
              functional needs repair                    209         209
              non functional                             983         983
Iringa        functional                                4141        4141
              functional needs repair                    123         123
              non functional                            1030        1030
Kagera        functional                                1727        1727
              functional needs repair                    304         304
              non functional                            1285        1285
Kigoma        functional                                1363        1363
              functional needs repair                    603         603
              non functional                             850         850
Kilimanjaro   functional                                2640        2640
              functional needs repair                    322         322

                                       payment_type  water_quality  \
region        status_group
Arusha        functional                       2294           2294
              functional needs repair           175            175
              non functional                    881            881
Dar es Salaam functional                        461            461
              functional needs repair             3              3
              non functional                    341            341
Dodoma        functional                       1009           1009
              functional needs repair           209            209
              non functional                    983            983
Iringa        functional                       4141           4141
              functional needs repair           123            123
              non functional                   1030           1030
Kagera        functional                       1727           1727
              functional needs repair           304            304
              non functional                   1285           1285
Kigoma        functional                       1363           1363
              functional needs repair           603            603
              non functional                    850            850
Kilimanjaro   functional                       2640           2640
              functional needs repair           322            322

                                       quantity_group  source  \
region        status_group
Arusha        functional                         2294    2294
              functional needs repair             175     175
              non functional                      881     881
Dar es Salaam functional                          461     461
              functional needs repair               3       3
              non functional                      341     341
Dodoma        functional                         1009    1009
              functional needs repair             209     209
              non functional                      983     983
Iringa        functional                         4141    4141
              functional needs repair             123     123
              non functional                     1030    1030
Kagera        functional                         1727    1727
              functional needs repair             304     304
              non functional                     1285    1285
Kigoma        functional                         1363    1363
              functional needs repair             603     603
              non functional                      850     850
Kilimanjaro   functional                         2640    2640
              functional needs repair             322     322

                                       waterpoint_type  funder_grp  \
region        status_group
Arusha        functional                          2294        2294
              functional needs repair              175         175
              non functional                       881         881
Dar es Salaam functional                           461         461
              functional needs repair                3           3
              non functional                       341         341
Dodoma        functional                          1009        1009
              functional needs repair              209         209
              non functional                       983         983
Iringa        functional                          4141        4141
              functional needs repair              123         123
              non functional                      1030        1030
Kagera        functional                          1727        1727
              functional needs repair              304         304
              non functional                      1285        1285
Kigoma        functional                          1363        1363
              functional needs repair              603         603
              non functional                       850         850
Kilimanjaro   functional                          2640        2640
              functional needs repair              322         322

                                       installer_grp   era
region        status_group
Arusha        functional                        2294  2294
              functional needs repair            175   175
              non functional                     881   881
Dar es Salaam functional                         461   461
              functional needs repair              3     3
              non functional                     341   341
Dodoma        functional                        1009  1009
              functional needs repair            209   209
              non functional                     983   983
Iringa        functional                        4141  4141
              functional needs repair            123   123
              non functional                    1030  1030
Kagera        functional                        1727  1727
              functional needs repair            304   304
              non functional                    1285  1285
Kigoma        functional                        1363  1363
              functional needs repair            603   603
              non functional                     850   850
Kilimanjaro   functional                        2640  2640
              functional needs repair            322   322

In [130]:
df.groupby(['management','status_group']).count().head(100)

                                          gps_height  longitude  latitude  \
management       status_group
company          functional                      267        267       267
                 functional needs repair          15         15        15
                 non functional                  403        403       403
other            functional                      505        505       505
                 functional needs repair          55         55        55
                 non functional                  284        284       284
other - school   functional                       23         23        23
                 functional needs repair           1          1         1
                 non functional                   75         75        75
parastatal       functional                     1020       1020      1020
                 functional needs repair         211        211       211
                 non functional                  537        537       537
private operator functional                     1476       1476      1476
                 functional needs repair          44         44        44
                 non functional                  451        451       451
trust            functional                       46         46        46
                 functional needs repair           6          6         6
                 non functional                   26         26        26
unknown          functional                      224        224       224
                 functional needs repair          27         27        27
                 non functional                  310        310       310
vwc              functional                    20425      20425     20425
                 functional needs repair        2791       2791      2791
                 non functional                17291      17291     17291
water authority  functional                      446        446       446
                 functional needs repair          52         52        52
                 non functional                  406        406       406
water board      functional                     2170       2170      2170
                 functional needs repair         265        265       265
                 non functional                  498        498       498
wua              functional                     1751       1751      1751
                 functional needs repair         205        205       205
                 non functional                  579        579       579
wug              functional                     3906       3906      3906
                 functional needs repair         645        645       645
                 non functional                 1964       1964      1964

                                          basin  region  district_code  \
management       status_group
company          functional                 267     267            267
                 functional needs repair     15      15             15
                 non functional             403     403            403
other            functional                 505     505            505
                 functional needs repair     55      55             55
                 non functional             284     284            284
other - school   functional                  23      23             23
                 functional needs repair      1       1              1
                 non functional              75      75             75
parastatal       functional                1020    1020           1020
                 functional needs repair    211     211            211
                 non functional             537     537            537
private operator functional                1476    1476           1476
                 functional needs repair     44      44             44
                 non functional             451     451            451
trust            functional                  46      46             46
                 functional needs repair      6       6              6
                 non functional              26      26             26
unknown          functional                 224     224            224
                 functional needs repair     27      27             27
                 non functional             310     310            310
vwc              functional               20425   20425          20425
                 functional needs repair   2791    2791           2791
                 non functional           17291   17291          17291
water authority  functional                 446     446            446
                 functional needs repair     52      52             52
                 non functional             406     406            406
water board      functional                2170    2170           2170
                 functional needs repair    265     265            265
                 non functional             498     498            498
wua              functional                1751    1751           1751
                 functional needs repair    205     205            205
                 non functional             579     579            579
wug              functional                3906    3906           3906
                 functional needs repair    645     645            645
                 non functional            1964    1964           1964

                                          population  public_meeting  permit  \
management       status_group
company          functional                      267             267     267
                 functional needs repair          15              15      15
                 non functional                  403             403     403
other            functional                      505             505     505
                 functional needs repair          55              55      55
                 non functional                  284             284     284
other - school   functional                       23              23      23
                 functional needs repair           1               1       1
                 non functional                   75              75      75
parastatal       functional                     1020            1020    1020
                 functional needs repair         211             211     211
                 non functional                  537             537     537
private operator functional                     1476            1476    1476
                 functional needs repair          44              44      44
                 non functional                  451             451     451
trust            functional                       46              46      46
                 functional needs repair           6               6       6
                 non functional                   26              26      26
unknown          functional                      224             224     224
                 functional needs repair          27              27      27
                 non functional                  310             310     310
vwc              functional                    20425           20425   20425
                 functional needs repair        2791            2791    2791
                 non functional                17291           17291   17291
water authority  functional                      446             446     446
                 functional needs repair          52              52      52
                 non functional                  406             406     406
water board      functional                     2170            2170    2170
                 functional needs repair         265             265     265
                 non functional                  498             498     498
wua              functional                     1751            1751    1751
                 functional needs repair         205             205     205
                 non functional                  579             579     579
wug              functional                     3906            3906    3906
                 functional needs repair         645             645     645
                 non functional                 1964            1964    1964

                                          extraction_type_group  payment_type  \
management       status_group
company          functional                                 267           267
                 functional needs repair                     15            15
                 non functional                             403           403
other            functional                                 505           505
                 functional needs repair                     55            55
                 non functional                             284           284
other - school   functional                                  23            23
                 functional needs repair                      1             1
                 non functional                              75            75
parastatal       functional                                1020          1020
                 functional needs repair                    211           211
                 non functional                             537           537
private operator functional                                1476          1476
                 functional needs repair                     44            44
                 non functional                             451           451
trust            functional                                  46            46
                 functional needs repair                      6             6
                 non functional                              26            26
unknown          functional                                 224           224
                 functional needs repair                     27            27
                 non functional                             310           310
vwc              functional                               20425         20425
                 functional needs repair                   2791          2791
                 non functional                           17291         17291
water authority  functional                                 446           446
                 functional needs repair                     52            52
                 non functional                             406           406
water board      functional                                2170          2170
                 functional needs repair                    265           265
                 non functional                             498           498
wua              functional                                1751          1751
                 functional needs repair                    205           205
                 non functional                             579           579
wug              functional                                3906          3906
                 functional needs repair                    645           645
                 non functional                            1964          1964

                                          water_quality  quantity_group  \
management       status_group
company          functional                         267             267
                 functional needs repair             15              15
                 non functional                     403             403
other            functional                         505             505
                 functional needs repair             55              55
                 non functional                     284             284
other - school   functional                          23              23
                 functional needs repair              1               1
                 non functional                      75              75
parastatal       functional                        1020            1020
                 functional needs repair            211             211
                 non functional                     537             537
private operator functional                        1476            1476
                 functional needs repair             44              44
                 non functional                     451             451
trust            functional                          46              46
                 functional needs repair              6               6
                 non functional                      26              26
unknown          functional                         224             224
                 functional needs repair             27              27
                 non functional                     310             310
vwc              functional                       20425           20425
                 functional needs repair           2791            2791
                 non functional                   17291           17291
water authority  functional                         446             446
                 functional needs repair             52              52
                 non functional                     406             406
water board      functional                        2170            2170
                 functional needs repair            265             265
                 non functional                     498             498
wua              functional                        1751            1751
                 functional needs repair            205             205
                 non functional                     579             579
wug              functional                        3906            3906
                 functional needs repair            645             645
                 non functional                    1964            1964

                                          source  waterpoint_type  funder_grp  \
management       status_group
company          functional                  267              267         267
                 functional needs repair      15               15          15
                 non functional              403              403         403
other            functional                  505              505         505
                 functional needs repair      55               55          55
                 non functional              284              284         284
other - school   functional                   23               23          23
                 functional needs repair       1                1           1
                 non functional               75               75          75
parastatal       functional                 1020             1020        1020
                 functional needs repair     211              211         211
                 non functional              537              537         537
private operator functional                 1476             1476        1476
                 functional needs repair      44               44          44
                 non functional              451              451         451
trust            functional                   46               46          46
                 functional needs repair       6                6           6
                 non functional               26               26          26
unknown          functional                  224              224         224
                 functional needs repair      27               27          27
                 non functional              310              310         310
vwc              functional                20425            20425       20425
                 functional needs repair    2791             2791        2791
                 non functional            17291            17291       17291
water authority  functional                  446              446         446
                 functional needs repair      52               52          52
                 non functional              406              406         406
water board      functional                 2170             2170        2170
                 functional needs repair     265              265         265
                 non functional              498              498         498
wua              functional                 1751             1751        1751
                 functional needs repair     205              205         205
                 non functional              579              579         579
wug              functional                 3906             3906        3906
                 functional needs repair     645              645         645
                 non functional             1964             1964        1964

                                          installer_grp    era
management       status_group
company          functional                         267    267
                 functional needs repair             15     15
                 non functional                     403    403
other            functional                         505    505
                 functional needs repair             55     55
                 non functional                     284    284
other - school   functional                          23     23
                 functional needs repair              1      1
                 non functional                      75     75
parastatal       functional                        1020   1020
                 functional needs repair            211    211
                 non functional                     537    537
private operator functional                        1476   1476
                 functional needs repair             44     44
                 non functional                     451    451
trust            functional                          46     46
                 functional needs repair              6      6
                 non functional                      26     26
unknown          functional                         224    224
                 functional needs repair             27     27
                 non functional                     310    310
vwc              functional                       20425  20425
                 functional needs repair           2791   2791
                 non functional                   17291  17291
water authority  functional                         446    446
                 functional needs repair             52     52
                 non functional                     406    406
water board      functional                        2170   2170
                 functional needs repair            265    265
                 non functional                     498    498
wua              functional                        1751   1751
                 functional needs repair            205    205
                 non functional                     579    579
wug              functional                        3906   3906
                 functional needs repair            645    645
                 non functional                    1964   1964

In [131]:
df.groupby(['water_quality','status_group']).count().head(100)

                                            gps_height  longitude  latitude  \
water_quality      status_group
coloured           functional                      246        246       246
                   functional needs repair          54         54        54
                   non functional                  190        190       190
fluoride           functional                      151        151       151
                   functional needs repair          13         13        13
                   non functional                   36         36        36
fluoride abandoned functional                        6          6         6
                   non functional                   11         11        11
milky              functional                      438        438       438
                   functional needs repair          14         14        14
                   non functional                  352        352       352
salty              functional                     2220       2220      2220
                   functional needs repair         225        225       225
                   non functional                 2411       2411      2411
salty abandoned    functional                      174        174       174
                   functional needs repair          72         72        72
                   non functional                   93         93        93
soft               functional                    28760      28760     28760
                   functional needs repair        3904       3904      3904
                   non functional                18154      18154     18154
unknown            functional                      264        264       264
                   functional needs repair          35         35        35
                   non functional                 1577       1577      1577

                                            basin  region  district_code  \
water_quality      status_group
coloured           functional                 246     246            246
                   functional needs repair     54      54             54
                   non functional             190     190            190
fluoride           functional                 151     151            151
                   functional needs repair     13      13             13
                   non functional              36      36             36
fluoride abandoned functional                   6       6              6
                   non functional              11      11             11
milky              functional                 438     438            438
                   functional needs repair     14      14             14
                   non functional             352     352            352
salty              functional                2220    2220           2220
                   functional needs repair    225     225            225
                   non functional            2411    2411           2411
salty abandoned    functional                 174     174            174
                   functional needs repair     72      72             72
                   non functional              93      93             93
soft               functional               28760   28760          28760
                   functional needs repair   3904    3904           3904
                   non functional           18154   18154          18154
unknown            functional                 264     264            264
                   functional needs repair     35      35             35
                   non functional            1577    1577           1577

                                            population  public_meeting  \
water_quality      status_group
coloured           functional                      246             246
                   functional needs repair          54              54
                   non functional                  190             190
fluoride           functional                      151             151
                   functional needs repair          13              13
                   non functional                   36              36
fluoride abandoned functional                        6               6
                   non functional                   11              11
milky              functional                      438             438
                   functional needs repair          14              14
                   non functional                  352             352
salty              functional                     2220            2220
                   functional needs repair         225             225
                   non functional                 2411            2411
salty abandoned    functional                      174             174
                   functional needs repair          72              72
                   non functional                   93              93
soft               functional                    28760           28760
                   functional needs repair        3904            3904
                   non functional                18154           18154
unknown            functional                      264             264
                   functional needs repair          35              35
                   non functional                 1577            1577

                                            permit  extraction_type_group  \
water_quality      status_group
coloured           functional                  246                    246
                   functional needs repair      54                     54
                   non functional              190                    190
fluoride           functional                  151                    151
                   functional needs repair      13                     13
                   non functional               36                     36
fluoride abandoned functional                    6                      6
                   non functional               11                     11
milky              functional                  438                    438
                   functional needs repair      14                     14
                   non functional              352                    352
salty              functional                 2220                   2220
                   functional needs repair     225                    225
                   non functional             2411                   2411
salty abandoned    functional                  174                    174
                   functional needs repair      72                     72
                   non functional               93                     93
soft               functional                28760                  28760
                   functional needs repair    3904                   3904
                   non functional            18154                  18154
unknown            functional                  264                    264
                   functional needs repair      35                     35
                   non functional             1577                   1577

                                            management  payment_type  \
water_quality      status_group
coloured           functional                      246           246
                   functional needs repair          54            54
                   non functional                  190           190
fluoride           functional                      151           151
                   functional needs repair          13            13
                   non functional                   36            36
fluoride abandoned functional                        6             6
                   non functional                   11            11
milky              functional                      438           438
                   functional needs repair          14            14
                   non functional                  352           352
salty              functional                     2220          2220
                   functional needs repair         225           225
                   non functional                 2411          2411
salty abandoned    functional                      174           174
                   functional needs repair          72            72
                   non functional                   93            93
soft               functional                    28760         28760
                   functional needs repair        3904          3904
                   non functional                18154         18154
unknown            functional                      264           264
                   functional needs repair          35            35
                   non functional                 1577          1577

                                            quantity_group  source  \
water_quality      status_group
coloured           functional                          246     246
                   functional needs repair              54      54
                   non functional                      190     190
fluoride           functional                          151     151
                   functional needs repair              13      13
                   non functional                       36      36
fluoride abandoned functional                            6       6
                   non functional                       11      11
milky              functional                          438     438
                   functional needs repair              14      14
                   non functional                      352     352
salty              functional                         2220    2220
                   functional needs repair             225     225
                   non functional                     2411    2411
salty abandoned    functional                          174     174
                   functional needs repair              72      72
                   non functional                       93      93
soft               functional                        28760   28760
                   functional needs repair            3904    3904
                   non functional                    18154   18154
unknown            functional                          264     264
                   functional needs repair              35      35
                   non functional                     1577    1577

                                            waterpoint_type  funder_grp  \
water_quality      status_group
coloured           functional                           246         246
                   functional needs repair               54          54
                   non functional                       190         190
fluoride           functional                           151         151
                   functional needs repair               13          13
                   non functional                        36          36
fluoride abandoned functional                             6           6
                   non functional                        11          11
milky              functional                           438         438
                   functional needs repair               14          14
                   non functional                       352         352
salty              functional                          2220        2220
                   functional needs repair              225         225
                   non functional                      2411        2411
salty abandoned    functional                           174         174
                   functional needs repair               72          72
                   non functional                        93          93
soft               functional                         28760       28760
                   functional needs repair             3904        3904
                   non functional                     18154       18154
unknown            functional                           264         264
                   functional needs repair               35          35
                   non functional                      1577        1577

                                            installer_grp    era
water_quality      status_group
coloured           functional                         246    246
                   functional needs repair             54     54
                   non functional                     190    190
fluoride           functional                         151    151
                   functional needs repair             13     13
                   non functional                      36     36
fluoride abandoned functional                           6      6
                   non functional                      11     11
milky              functional                         438    438
                   functional needs repair             14     14
                   non functional                     352    352
salty              functional                        2220   2220
                   functional needs repair            225    225
                   non functional                    2411   2411
salty abandoned    functional                         174    174
                   functional needs repair             72     72
                   non functional                      93     93
soft               functional                       28760  28760
                   functional needs repair           3904   3904
                   non functional                   18154  18154
unknown            functional                         264    264
                   functional needs repair             35     35
                   non functional                    1577   1577

In [132]:
df.groupby(['quantity_group','water_quality','status_group']).count().head(50)

                                                           gps_height  \
quantity_group water_quality      status_group
dry            coloured           functional needs repair           1
                                  non functional                   28
               fluoride           non functional                    2
               fluoride abandoned non functional                    2
               milky              non functional                  119
               salty              functional                       11
                                  functional needs repair           1
                                  non functional                  638
               salty abandoned    functional                        1
                                  non functional                   12
               soft               functional                      136
                                  functional needs repair          19
                                  non functional                 4272
               unknown            functional                        9
                                  functional needs repair          16
                                  non functional                  979
enough         coloured           functional                      107
                                  functional needs repair          11
                                  non functional                   53
               fluoride           functional                       66
                                  functional needs repair           9
                                  non functional                    9
               fluoride abandoned functional                        5
                                  non functional                    6
               milky              functional                      246
                                  functional needs repair           9
                                  non functional                   81
               salty              functional                     1373
                                  functional needs repair          89
                                  non functional                  834
               salty abandoned    functional                      150
                                  functional needs repair          50
                                  non functional                   56
               soft               functional                    19640
                                  functional needs repair        2226
                                  non functional                 8035
               unknown            functional                       61
                                  functional needs repair           6
                                  non functional                   64
insufficient   coloured           functional                       91
                                  functional needs repair          13
                                  non functional                   66
               fluoride           functional                       85
                                  functional needs repair           4
                                  non functional                   25
               fluoride abandoned functional                        1
                                  non functional                    3
               milky              functional                      118
                                  functional needs repair           4
                                  non functional                   91

                                                           longitude  \
quantity_group water_quality      status_group
dry            coloured           functional needs repair          1
                                  non functional                  28
               fluoride           non functional                   2
               fluoride abandoned non functional                   2
               milky              non functional                 119
               salty              functional                      11
                                  functional needs repair          1
                                  non functional                 638
               salty abandoned    functional                       1
                                  non functional                  12
               soft               functional                     136
                                  functional needs repair         19
                                  non functional                4272
               unknown            functional                       9
                                  functional needs repair         16
                                  non functional                 979
enough         coloured           functional                     107
                                  functional needs repair         11
                                  non functional                  53
               fluoride           functional                      66
                                  functional needs repair          9
                                  non functional                   9
               fluoride abandoned functional                       5
                                  non functional                   6
               milky              functional                     246
                                  functional needs repair          9
                                  non functional                  81
               salty              functional                    1373
                                  functional needs repair         89
                                  non functional                 834
               salty abandoned    functional                     150
                                  functional needs repair         50
                                  non functional                  56
               soft               functional                   19640
                                  functional needs repair       2226
                                  non functional                8035
               unknown            functional                      61
                                  functional needs repair          6
                                  non functional                  64
insufficient   coloured           functional                      91
                                  functional needs repair         13
                                  non functional                  66
               fluoride           functional                      85
                                  functional needs repair          4
                                  non functional                  25
               fluoride abandoned functional                       1
                                  non functional                   3
               milky              functional                     118
                                  functional needs repair          4
                                  non functional                  91

                                                           latitude  basin  \
quantity_group water_quality      status_group
dry            coloured           functional needs repair         1      1
                                  non functional                 28     28
               fluoride           non functional                  2      2
               fluoride abandoned non functional                  2      2
               milky              non functional                119    119
               salty              functional                     11     11
                                  functional needs repair         1      1
                                  non functional                638    638
               salty abandoned    functional                      1      1
                                  non functional                 12     12
               soft               functional                    136    136
                                  functional needs repair        19     19
                                  non functional               4272   4272
               unknown            functional                      9      9
                                  functional needs repair        16     16
                                  non functional                979    979
enough         coloured           functional                    107    107
                                  functional needs repair        11     11
                                  non functional                 53     53
               fluoride           functional                     66     66
                                  functional needs repair         9      9
                                  non functional                  9      9
               fluoride abandoned functional                      5      5
                                  non functional                  6      6
               milky              functional                    246    246
                                  functional needs repair         9      9
                                  non functional                 81     81
               salty              functional                   1373   1373
                                  functional needs repair        89     89
                                  non functional                834    834
               salty abandoned    functional                    150    150
                                  functional needs repair        50     50
                                  non functional                 56     56
               soft               functional                  19640  19640
                                  functional needs repair      2226   2226
                                  non functional               8035   8035
               unknown            functional                     61     61
                                  functional needs repair         6      6
                                  non functional                 64     64
insufficient   coloured           functional                     91     91
                                  functional needs repair        13     13
                                  non functional                 66     66
               fluoride           functional                     85     85
                                  functional needs repair         4      4
                                  non functional                 25     25
               fluoride abandoned functional                      1      1
                                  non functional                  3      3
               milky              functional                    118    118
                                  functional needs repair         4      4
                                  non functional                 91     91

                                                           region  \
quantity_group water_quality      status_group
dry            coloured           functional needs repair       1
                                  non functional               28
               fluoride           non functional                2
               fluoride abandoned non functional                2
               milky              non functional              119
               salty              functional                   11
                                  functional needs repair       1
                                  non functional              638
               salty abandoned    functional                    1
                                  non functional               12
               soft               functional                  136
                                  functional needs repair      19
                                  non functional             4272
               unknown            functional                    9
                                  functional needs repair      16
                                  non functional              979
enough         coloured           functional                  107
                                  functional needs repair      11
                                  non functional               53
               fluoride           functional                   66
                                  functional needs repair       9
                                  non functional                9
               fluoride abandoned functional                    5
                                  non functional                6
               milky              functional                  246
                                  functional needs repair       9
                                  non functional               81
               salty              functional                 1373
                                  functional needs repair      89
                                  non functional              834
               salty abandoned    functional                  150
                                  functional needs repair      50
                                  non functional               56
               soft               functional                19640
                                  functional needs repair    2226
                                  non functional             8035
               unknown            functional                   61
                                  functional needs repair       6
                                  non functional               64
insufficient   coloured           functional                   91
                                  functional needs repair      13
                                  non functional               66
               fluoride           functional                   85
                                  functional needs repair       4
                                  non functional               25
               fluoride abandoned functional                    1
                                  non functional                3
               milky              functional                  118
                                  functional needs repair       4
                                  non functional               91

                                                           district_code  \
quantity_group water_quality      status_group
dry            coloured           functional needs repair              1
                                  non functional                      28
               fluoride           non functional                       2
               fluoride abandoned non functional                       2
               milky              non functional                     119
               salty              functional                          11
                                  functional needs repair              1
                                  non functional                     638
               salty abandoned    functional                           1
                                  non functional                      12
               soft               functional                         136
                                  functional needs repair             19
                                  non functional                    4272
               unknown            functional                           9
                                  functional needs repair             16
                                  non functional                     979
enough         coloured           functional                         107
                                  functional needs repair             11
                                  non functional                      53
               fluoride           functional                          66
                                  functional needs repair              9
                                  non functional                       9
               fluoride abandoned functional                           5
                                  non functional                       6
               milky              functional                         246
                                  functional needs repair              9
                                  non functional                      81
               salty              functional                        1373
                                  functional needs repair             89
                                  non functional                     834
               salty abandoned    functional                         150
                                  functional needs repair             50
                                  non functional                      56
               soft               functional                       19640
                                  functional needs repair           2226
                                  non functional                    8035
               unknown            functional                          61
                                  functional needs repair              6
                                  non functional                      64
insufficient   coloured           functional                          91
                                  functional needs repair             13
                                  non functional                      66
               fluoride           functional                          85
                                  functional needs repair              4
                                  non functional                      25
               fluoride abandoned functional                           1
                                  non functional                       3
               milky              functional                         118
                                  functional needs repair              4
                                  non functional                      91

                                                           population  \
quantity_group water_quality      status_group
dry            coloured           functional needs repair           1
                                  non functional                   28
               fluoride           non functional                    2
               fluoride abandoned non functional                    2
               milky              non functional                  119
               salty              functional                       11
                                  functional needs repair           1
                                  non functional                  638
               salty abandoned    functional                        1
                                  non functional                   12
               soft               functional                      136
                                  functional needs repair          19
                                  non functional                 4272
               unknown            functional                        9
                                  functional needs repair          16
                                  non functional                  979
enough         coloured           functional                      107
                                  functional needs repair          11
                                  non functional                   53
               fluoride           functional                       66
                                  functional needs repair           9
                                  non functional                    9
               fluoride abandoned functional                        5